
spring.application.name=ms-kafka
server.port=8085

#kafka
kafka.cluster.address=localhost
kafka.cluster.port=9092
kafka.cluster.topic.consume.name=runner-output
kafka.cluster.topic.produce.name=runner-input
props.put("request.timeout.ms", 5000);
props.put("group.id", "groupForRunId = " + groupId);
props.put("enable.auto.commit", "false");
props.put("key.deserializer",
"org.apache.kafka.common.serialization.StringDeserializer");
props.put("value.deserializer",
props.put("max.block.ms", 3000);
props.put("key.serializer",
"org.apache.kafka.common.serialization.StringSerializer");
props.put("value.serializer",
"fr.esgi.kafka.domain.serde.KafkaTransactionSerializer");